{
  "Version": "0.5.2614",
  "Title": "Undersoft Operational Data Provider API",
  "Description": "Undersoft Operational Data Provider API",

  "Repository": {
    "Clients": {
      "Undersoft.ODP.Infra.Data.Service.Contexts.EntityDataClient": {
        "ConnectionString": "https://localhost:44510/",
        "ClientProvider": "Open",
        "PoolSize": 128
      }
    }
  },
  "StoreRoutes": {
    "EntryStore": "data/entry",
    "EventStore": "event",
    "ReportStore": "data/report",
    "CqrsStore": "data",
    "OpenEventStore": "event/open",
    "OpenCqrsStore": "data/open",
    "GrpcEventStore": "event/grpc",
    "GrpcCqrsStore": "data/grpc",
    "RestEventStore": "event/rest",
    "RestCqrsStore": "data/rest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataCache": {
    "Hours": "0",
    "Minutes": "45"
  },
  "IdentityServer": {
    "BaseUrl": "https://localhost:44310",
    "ApiName": "Undersoft Operational Data Provider API",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://localhost:44510",
    "OidcSwaggerUIClientId": "odp.openapi",
    "OidcApiName": "odp.api",
    "Scopes": [
      "odp.api.rw"
    ],
    "Roles": [
      "User",
      "Leader",
      "Manager",
      "Administrator"
    ],
    "AdministrationRole": "Administrator",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  }
}
