{
  "Version": "0.5.2614",
  "Title": "Application Operational Server",
  "Description": "Application Operational Server",

  "Repository": {
    "Clients": {
      "Undersoft.ODP.Infra.Data.Service.Contexts.EntityDsContext": {
        "ConnectionString": "https://localhost:44510/",
        "ClientProvider": "OData",
        "PoolSize": 128
      }
    }
  },
  "StoreRoutes": {
    "EntryStore": "ds/entry",
    "EventStore": "ds",
    "ReportStore": "ds/report",
    "StateStore": "ds/state"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DataCache": {
    "Hours": "0",
    "Minutes": "45"
  },
  "IdentityServer": {
    "BaseUrl": "https://localhost:44310",
    "ApiName": "Application Operational Server",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://localhost:44510",
    "OidcSwaggerUIClientId": "aos_api",
    "OidcApiName": "aos_api",
    "Scopes": [
      "aos_api_read",
      "aos_api_write"
    ],
    "Roles": [
      "User",
      "Leader",
      "Manager",
      "Administrator"
    ],
    "AdministrationRole": "Administrator",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  }
}
