{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "adminer": "StartWithoutDebugging",
        "db": "StartWithoutDebugging",
        "nginx-proxy": "StartWithoutDebugging",
        "nicmangroup.ais.admin": "StartDebugging",
        "nicmangroup.ais.admin.api": "StartDebugging",
        "nicmangroup.ais.sts.identity": "StartDebugging"
      }
    }
  }
}